<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=1024">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Staff Timetable</title>
    <style>
/* General table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    table-layout: fixed;
}

/* Header styling */
thead tr:first-child th {
    background-color: #4CAF50;
    color: white;
    padding: 8px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
}

thead tr:nth-child(2) th {
    text-align: center;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
}

/* Body styling */
tbody tr td {
    padding: 8px; /* Adjust padding */
    border: 1px solid #ddd;
    word-wrap: break-word;
    cursor: pointer;
    font-size: 14px; /* Adjust font size */
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Form and button styling */
form {
    display: inline-block;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 8px; /* Adjust padding */
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px; /* Adjust font size */
}

button:hover {
    background-color: #45a049;
}

/* Select dropdown styling */
select {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-right: 5px;
    font-size: 14px; /* Adjust font size */
}

/* New section styling */
#selected-cell-section {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

#selected-cell-content {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* Hide cell content by default */

/* Media queries */
@media screen and (max-width: 768px) {
    table {
        font-size: 0.9em;
    }

    thead tr:nth-child(2) th,
    tbody tr td {
        padding: 5px;
        font-size: 0.9em;
    }

    select {
        padding: 3px;
        font-size: 0.9em;
    }

    button {
        padding: 3px 5px;
        font-size: 0.9em;
    }
}

@media screen and (max-width: 480px) {
    table {
        font-size: 0.8em;
    }

    thead tr:nth-child(2) th,
    tbody tr td {
        padding: 4px;
        font-size: 0.8em;
    }

    select {
        padding: 2px;
        font-size: 0.8em;
    }

    button {
        padding: 2px 4px;
        font-size: 0.8em;
    }
}


        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .redirect-button, .close-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .section-button, .staff-button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        /* style for bg color of nav bar */
        .bg-body-tertiary {
            background-color: #e0e0e0 !important; /* Lighter shade of grey */
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'timetable' %}">Timetables</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'staff_list' %}">Staff List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'subject_list' %}">Subject List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'section_list' %}">Section List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Messages block -->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <div style="display: flex; justify-content: center;">{{ section.year }}-{{ section.semester }} {{ section.name }}'s Timetable</div>
    <br>
    <div id="hi"></div>
    <table id = "myTable">
        <thead>
            <tr>
                <th></th>
                <th colspan="13">Time Columns</th>
            </tr>
            <tr>
                <th>Days</th>
                <th colspan="3"> 9:30 - 11:00 </th>
                <th colspan="3"> 11:00 - 12:30 </th>
                <th></th>
                <th colspan="3"> 1:45 - 3:15 </th>
                <th colspan="3"> 3:15 - 4:45 </th>
            </tr>
            <!--<tr>-->
            <!--    <th>Days</th>-->
            <!--    {% for time in slots %}-->
            <!--    {% if forloop.counter == 7 %}-->
            <!--    <th></th>-->
            <!--    {% endif %}-->
            <!--        <th>{{ time }}</th>-->
            <!--    {% endfor %}-->
            <!--</tr>-->
        </thead>
        <tbody>
            {% for day in days %}
            <tr>
                <td>{{ day }}</td>
                {% for time in times %}
                {% if forloop.counter == 7 %}
                <th style="text-align: center;">{% if day == "Monday" %} L {% endif %}
{% if day == "Tuesday" %} U {% endif %}
{% if day == "Wednesday" %} N {% endif %}
{% if day == "Thursday" %} C {% endif %}
{% if day == "Friday" %} H {% endif %}
</th>
                {% endif %}
                <td id="{{ day|lower }}_{{ forloop.counter }}" onclick="selectCell(this)" data="{{day}}, {{time}}">
                    {% for days, vals in timetable.items %}
                    {% if days == day %}
                    {% for val, dat in vals.items %}
                    {% if time == val %}
                    {% if dat != "" %}
                    <div class="cell-content" data = "yes">
                    {{ dat }}
                    <form action="{% url 'delete_timetable_instance_from_section_timetable' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="day" value="{{ day }}">
                        <input type="hidden" name="time_slot" value="{{ val }}">
                        <input type="hidden" name="section_id" value="{{ section.id }}">
                        <input type="hidden" name="data" value="{{ dat }}">
                        <button type="submit" style="display:none;">Delete</button>
                    </form>
                    </div>
                    {% else %}
                    <div class="cell-content" style="display: none;" data = "no">
                    <form action="{% url 'create_timetable_instance_from_section_timetable' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="day" value="{{ day }}">
                        <input type="hidden" name="time_slot" value="{{ val }}">
                        <input type="hidden" name="section_id" value="{{ section.id }}">
                        <select name="subject_id" id="{{day}}_{{time}}" onchange="showSelectedValue(this)">
                            <option value="">Select Subject</option>
                            {% for subject in subjects %}
                            <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                        <select name="staff_id" id="{{day}}_{{time}}_staff">
                            <option value="">Select Staff</option>
                            {% for ces in sub_preferences %}
                            {% for staff, subs in ces.items %}
                            <option value="{{ staff.id }}" data-subjects="{{ subs }}">{{ staff.name }}</option>
                            {% endfor %}
                            {% endfor %}
                        </select>
                        <button type="submit">Add</button>
                    </form>
                    </div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                    {% endfor %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
            <tr><td>Sunday</td><th></th>{% for time in slots %}<th></th>{% endfor %}</tr>
        </tbody>
    </table>
    <script>
// Select the table element
let table = document.getElementById("myTable");

// Loop through the rows of the table
for (let i = 0; i < table.rows.length; i++) {
    // Initialize a variable to keep track of the previous cell
    let prevCell = null;
    let spanCount = 1;

    // Loop through the cells of each row
    for (let j = 0; j < table.rows[i].cells.length; j++) {
        let cell = table.rows[i].cells[j];

        if (prevCell && cell.innerText === prevCell.innerText && cell.innerText.trim() !== '') {
            // Increment the colSpan of the previous cell
            spanCount++;
            prevCell.colSpan = spanCount;

            // Remove the current cell
            table.rows[i].deleteCell(j);
            j--; // Adjust the index to account for the deleted cell
        } else {
            // Reset the span count and set the previous cell to the current cell
            spanCount = 1;
            prevCell = cell;
        }
    }
}

</script>
    <!-- New section for displaying the selected cell's content -->
    <div id="selected-cell-section">
        <h2 id="selected-slot">Selected Slot Details</h2>
        <div id="selected-cell-content">
            <p>Select a cell to see details here.</p>
        </div>
    </div>

   <script>
        function selectCell(cell) {
            var cellContentDiv = cell.querySelector('.cell-content');
    cellContentDiv.style.display = 'block';
    var cellContent = cell.innerHTML;
    var selectedCellContent = document.getElementById('selected-cell-content');
    var selectedSlot = document.getElementById('selected-slot');
    var myList = {{ slots|safe }};
    var splitArray = cell.getAttribute("data").split(",");
    var day = splitArray[0];
    var time = myList[parseInt(splitArray[1])-1];
    selectedSlot.innerText =day+", "+time;

    selectedCellContent.innerHTML = cellContent;
    selectedCellContent.querySelector("button").style.display = "block";
    //cell.querySelector("button").style.display = "none";
    // Optional: Highlight the selected cell
    var cells = document.querySelectorAll('tbody tr td');
    cells.forEach(function(td) {
        td.style.backgroundColor = ''; // Reset background color
    });
    cell.style.backgroundColor = '#e0f7fa';
    var notEmpty = cellContentDiv.getAttribute("data");
    if(notEmpty == "no"){
        cell.innerHTML = "";
    }
}

function showSelectedValue(selectElement) {
    var selectedValue = selectElement.value;
    alert('Selected value: ' + selectedValue);
}

    </script>

    <!-- Button to navigate to timetable view -->
    <div style="display:flex; flex-direction: row; justify-content: space-around;">
    <div class="button-container">
        <a href="{% url 'timetable' %}" class = "redirect-button">Back</a>
    </div>
    <div class="button-container">
        <a href="{% url 'timetable_image' section.name section.id %}" class="redirect-button" target="_blank">Print Timetable</a>
    </div>
    </div>



    <script>
        function showSelectedValue(selectElement) {
            try {
                const selectedValue = selectElement.options[selectElement.selectedIndex].text;
                var option_id = selectElement.id + "_staff";
                var stf_option = document.getElementById(option_id);

                for (var i = 1; i < stf_option.options.length; i++) {
                    let option = stf_option.options[i];
                    let data = option.getAttribute("data-subjects");
                    let subs = data.split(",");
                    let b = 0;
                    for (let k = 0; k < subs.length; k++) {
                        if (subs[k] == selectedValue) {
                            b = 1;
                        }
                    }
                    if (b == 0) {
                        option.remove();
                        i--;
                    }
                }
            } catch (err) {
                document.getElementById('hi').innerText = err.name + "<br>" + err.message;
            }
        }
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
